* {
	box-sizing: border-box;
}

html {
	margin: 0;
	padding: 0;
	font-family: 'Karla', sans-serif;
}

body {
	background: #0B2434;
}

.center {
	text-align: center;
	align-item: center;
}

.main--contianer {
	background: #F5F5F5;
	border-radius: 10px;
	margin: auto;
	margin-top: 30px;
	width: 90%;
	max-width:550px;
	padding: 35px;
}

.main--headding {
	color: #2B283A;
	text-align: center;
	letter-spacing: -0.03em;
	font-weight: 700;
	font-size: 26px;
	line-height: 30px;
	margin: 0;
}

.main--sub-headding {
	text-align: center;
	letter-spacing: -0.03em;
	font-weight: 400;
	font-size: 13.1072px;
	line-height: 16px;
	color: #4A4E74;
	margin:0;
	margin-top: 5px;
}

.grid-container {
	margin-top: 30px;
	display: grid;
	width: 100%;
	grid-gap: 3%;
	grid-template: repeat(2, 1fr) / repeat(auto-fit, minmax(auto,17%));
	grid-row-gap: 20px;
	justify-content: center;
}

.grid-child {
	display: flex;
	justify-content: center;
	align-items: center;
	background: #FFFFFF;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
	border-radius: 3.8px;
	padding: 6.5px 0;
	height:50px;
	width: 50px;

	font-weight: 700;
	font-size: 20.5889px;
	line-height: 24px;
	text-align: center;
	color: #2B283A;
}

.grid-child:hover, .grid-child-hold {
	background: #59E391;
	cursor: pointer;
}

.roll-btn {
	background: #5035FF;
	box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
	border-radius: 3.81277px;
	padding: 6px 21px;
	outline: none;
	border: none;
	margin: auto;
	margin-top: 25px;

	align-items: center;
	text-align: center;
	color: #FFFFFF;
	font-weight: 700;
	font-size: 16.384px;
	line-height: 19px;
}
.sign_div {
	position: absolute;
	bottom: 0;
	left:0;
	right:0;
	color:#fff;
}	
.sign {
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1.3px;
}
.sign_a {
    margin-left: 6px;
    text-decoration: none;
	color:#fff;
	font-weight: 600;
	text-transform: uppercase;
}

@media only screen and (max-width: 600px) {

	.grid-container {
/*		grid-template: repeat(5, 1fr) / repeat(2, 1fr);*/
	}
}
